{
  "name": "static-site-resources",
  "devDependencies": {
    "assert": "latest",
    "firebase-import": "latest",
    "google-spreadsheet": "^2.0.7",
    "ldapjs": "latest",
    "minimist": "latest",
    "nodeunit": "^0.11.3",
    "q": "latest",
    "request-json": "^0.6.4",
    "wget": "0.0.1"
  },
  "scripts": {
    "home-component-build": "cd bower_components/uvalib-page/ && ../../node_modules/vulcanize/bin/vulcanize --out-html uvalib-homepage.vulcanized.html uvalib-homepage.html --strip-comments",
    "home-component-sync": "rsync -avh bower_components/ static01.lib.virginia.edu:/lib_content47/static/bower_components",
    "old-files-sync": "wget -qO- https://drupal.lib.virginia.edu/feeds/files | node old-filter-files.js ",
    "files-sync": "wget https://drupal.lib.virginia.edu/rest/files?_format=json -O files.json; node filter-files.js > filtered-files.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /files --json filtered-files.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "events-sync": "wget 'https://api2.libcal.com/1.0/events?key=c45a1428103ed000ba4025e9970edf54&iid=863&cal_id=4299&limit=600&campus=&category=&days=365' -O events.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /events --json events.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "hours-sync": "wget 'https://api3.libcal.com/api_hours_grid.php?iid=863&format=json&weeks=52' -O hours.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /hours --json hours.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "alerts-sync": "wget http://drupal.lib.virginia.edu/alerts?_format=json -O alerts.json; node filter-alerts.js > filtered-alerts.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /alerts --json filtered-alerts.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "banners-sync": "wget http://drupal.lib.virginia.edu/banners?_format=json -O banners.json; node filter-banner.js > filtered-banners.json; node getBannerImages.js > fb.json; cat fb.json;  npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /homebanners --json fb.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /v1/homebanners --json fb.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "bookplates-sync": "wget http://drupal.lib.virginia.edu/bookplates?_format=json -O bookplates.json; node filter-bookplates.js > filtered-bookplates.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /bookplates --json filtered-bookplates.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "news-sync": "wget http://drupal.lib.virginia.edu/news-items?_format=json -O newsItems.json; node filter-newsItems.js > filtered-newsItems.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /newsItems --json filtered-newsItems.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "news-blog-sync": "wget \"https://news.library.virginia.edu/category/renovations/?json=1&count=1000\" -O newsBlog.json; node filter-newsBlog.js > filtered-newsBlog.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /newsBlog --json filtered-newsBlog.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "exhibits-sync": "wget http://drupal.lib.virginia.edu/exhibits?_format=json -O exhibits.json; node filter-exhibits.js > filtered-exhibits.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /exhibits --json filtered-exhibits.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "collections-sync": "wget http://drupal.lib.virginia.edu/rest/collections?_format=json -O collections.json; node filter-collections.js > filtered-collections.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /collections --json filtered-collections.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "learning-sync": "node filter-learning.js > filtered-learning.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /learning --json filtered-learning.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "tags-sync": "node filter-tags.js > filtered-tags.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /tags --json filtered-tags.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "redirects-sync": "wget https://drupal.lib.virginia.edu/rest/redirects?_format=json -O redirects.json; node filter-redirects.js > filtered-redirects.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /redirects --json filtered-redirects.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "mediaobject-sync": "wget http://drupal.lib.virginia.edu/mediaobjects?_format=json -O mediaobjects.json; node filter-mediaobjects.js > filtered-mediaobjects.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /mediaobjects --json filtered-mediaobjects.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "libraries-sync": "wget http://drupal.lib.virginia.edu/libs?_format=json -O libraries.json; wget http://drupal.lib.virginia.edu/taxonomy/place-types?_format=json -O placeTypes.json; node filter-libraries.js > filtered-libraries.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /libraries --json filtered-libraries.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "services-sync": "wget http://drupal.lib.virginia.edu/services?_format=json -O services.json; node filter-services.js > filtered-services.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /services --json filtered-services.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "forms-sync": "wget http://drupal.lib.virginia.edu/pages?_format=json -O pages.json; node filter-forms.js > filtered-forms.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /forms --json filtered-forms.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "destinations-sync": "wget http://drupal.lib.virginia.edu/destinations?_format=json -O destinations.json; node filter-destinations.js > filtered-destinations.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /destinations --json filtered-destinations.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "blocks-sync": "wget http://drupal.lib.virginia.edu/blocks?_format=json -O blocks.json; node filter-blocks.js > filtered-blocks.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /blocks --json filtered-blocks.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "pages-sync": "./getFeeds.sh; wget http://drupal.lib.virginia.edu/pages?_format=json -O pages.json; node filter-pages.js > filtered-pages.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /pages --json filtered-pages.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "exhibit-pages-sync": "wget https://drupal.lib.virginia.edu/rest/major-exhibit-pages?_format=json -O exhibit-pages.json; node filter-exhibit-pages.js > filtered-exhibit-pages.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /exhibit-pages --json filtered-exhibit-pages.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "people-sync": "wget http://drupal.lib.virginia.edu/people?_format=json -O people.json; node filter-people.js > filtered-people.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /people --json filtered-people.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "areas-sync": "wget http://drupal.lib.virginia.edu/areas?_format=json -O areas.json; node filter-areas.js > filtered-areas.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /areas --json filtered-areas.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "teams-sync": "wget http://drupal.lib.virginia.edu/teams?_format=json -O teams.json; node filter-teams.js > filtered-teams.json; npx firebase-import --database_url https://uvalib-api.firebaseio.com --path /teams --json filtered-teams.json --force --service_account /home/teamcity/build-deploy-scripts/json-web-tokens/uvalib-api-firebase-adminsdk-urtjy-b407df0805.json",
    "directory-sync": "npm run people-sync; npm run areas-sync; npm run teams-sync;",
    "staff-aggregate-feeds": "node getSocialFeeds.js > dist/feeds/staffSocial.xml",
    "staff-aggregate-feeds--publish": "rsync -avh -e 'ssh -i $HOME/.ssh/id_rsa' dist/feeds/ static01.lib.virginia.edu:/lib_content47/static/feeds"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.1.0",
    "bower": "latest",
    "cheerio": "latest",
    "fbgraph": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "imagemagick": "latest",
    "imagemin": "latest",
    "imagemin-jpegtran": "latest",
    "imagemin-pngquant": "latest",
    "imagemin-webp": "latest",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-fetch": "^2.6.0",
    "promised-ldap": "^0.3.0",
    "rename": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rss": "latest",
    "social-aggregate": "git://github.com/uvalib/social-aggregate.git",
    "striptags": "^3.1.1",
    "vulcanize": "^1.15.4"
  }
}
